

t_conv g_convtab[] =
{
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &form_percent, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&form_hexa, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn,
	&f_unkn, &f_unkn, &f_unkn, &form_character, &form_integer, &f_unkn, &form_float, &f_unkn,
	&f_unkn, &form_integer, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &form_octal,
	&form_pointer, &f_unkn, &f_unkn, &form_string, &f_unkn, &form_unsigned, &f_unkn, &f_unkn,
	&form_hexa, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn, &f_unkn
};


g_convtab['c'] = &form_character;
g_convtab['s'] = &form_string;
g_convtab['p'] = &form_pointer;
g_convtab['d'] = &form_integer;
g_convtab['i'] = &form_integer;
g_convtab['o'] = &form_octal;
g_convtab['u'] = &form_unsigned;
g_convtab['x'] = &form_hexa;
g_convtab['f'] = &form_float;
g_convtab['%'] = &form_percent;
g_convtab['X'] = &form_hexa;