nico@BitMachine ~> cd /Users/nico/Geek\ Geek/BASH/Rsync 
nico@BitMachine ~/G/B/Rsync> ls
Back_Up     Work folder
nico@BitMachine ~/G/B/Rsync> rm -rf Back_Up/
nico@BitMachine ~/G/B/Rsync> ls
Work folder
nico@BitMachine ~/G/B/Rsync> man rm
nico@BitMachine ~/G/B/Rsync> ls -s /Volumes/32\ GO/Rsync/Back_Up 
total 352
32 13:56       32 22:26       32 22:43       32 23:05
32 22:24       32 22:37       32 22:44       32 Work folder
32 22:25       32 22:40       32 23:04
nico@BitMachine ~/G/B/Rsync> ls
Work folder
nico@BitMachine ~/G/B/Rsync> ln -s /Volumes/32\ GO/Rsync/Back_Up 
nico@BitMachine ~/G/B/Rsync> ls
Back_Up     Work folder


--------------OU---------------------

BitMachine:~ nico$ ln -s /Volumes/32\ GO/Rsync/Back_Up /Users/nico/Geek\ Geek/BASH/Rsync 