Flight notes 
Mission 1

SET listGain TO LIST( //.
//Gain P,   Gain I,   Gain D 
  0.04,     0.0006,   0.01,     // Pitch
  0.025,    0.003,    0.009,    // Roll
  0.01,     0.0001,   0.001,    // Yaw 
  0.3,      0.0001,   0.001     // thrustlimit
error negatif at lift off 
Massive error at second stage firing, barrel like hell 
fail mission

Mission 2
// modif in the panic pitch 
SET listGain TO LIST( //.
//Gain P,   Gain I,   Gain D 
  0.04,     0.001,    0.02,     // Pitch
  0.02,     0.003,    0.009,    // Roll
  0.01,     0.0001,   0.003,    // Yaw 
  0.3,      0.0001,   0.001     // thrustlimit

Git
  0.04,     0.0006,   0.01,     // Pitch
  0.02,     0.003,    0.009,    // Roll
  0.01,     0.0001,   0.003,    // Yaw 
  0.3,      0.0001,   0.001     // thrustlimit

  good lift off not enough pitch at second stage

Mission 3
The video gain : 

  0.04,     0.0006,   0.01,     // Pitch
  0.02,     0.003,    0.009,    // Roll
  0.02,     0.0001,   0.001,    // Yaw 
  0.3,      0.0001,   0.001     // thrustlimit

  Roll at 13K but mostly ok 
  Need more or purge the PID when staging or SAS at the staging 

Mission 4 
looptime = 0,1

the 3 engine explode but the flight was nice 

  0.04,     0.0006,   0.01,     // Pitch
  0.02,     0.003,    0.009,    // Roll
  0.02,     0.0001,   0.001,    // Yaw 
  0.3,      0.0001,   0.001     // thrustlimit